<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/commons_primaryColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_menu_bottom_moedas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/commons_botao_para_lista_de_moedas"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_main"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:backgroundTint="@color/commons_primaryColor"
                android:padding="100dp"
                android:src="@drawable/ic_baseline_attach_money_24" />

            <TextView
                android:id="@+id/tv_btn_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="@string/commons_ll_tv_menu_bottom_moedas"
                android:textColor="#9c9c9c" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_bottom_adicionadas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/commons_botao_para_moedas_favoritas"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/commons_primaryColor"
                android:padding="100dp"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/tv_btn_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="@string/commons_ll_tv_menu_bottom_adicionadas"
                android:textColor="#9c9c9c" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.bottomnavigation.BottomNavigationView>