<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/details_primaryColor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/details_colorSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:background="@color/details_colorSecondary"
            android:contentDescription="@string/details_botao_de_voltar_para_lista_de_moedas"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/details_colorSecondary"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/details_tv_btn_voltar"
                android:textColor="#F3F3F3"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_coin_sigla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/details_btc_title_tv"
            android:textColor="#F3F3F3"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/details_iv_content_description_coin_image"
            app:layout_constraintLeft_toLeftOf="@id/tv_coin_sigla"
            app:layout_constraintRight_toRightOf="@id/tv_coin_sigla"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_sigla"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toTopOf="@id/iv_coin"
            app:layout_constraintLeft_toRightOf="@+id/iv_coin"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="#F3F3F3" />

        <TextView
            android:id="@+id/tv_coin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/details_coin_value_hint_zero"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textColorHint="#F3F3F3"
            android:textSize="40sp"
            android:textStyle="normal"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="@id/iv_coin"
            app:layout_constraintRight_toRightOf="@id/iv_coin"
            app:layout_constraintTop_toBottomOf="@id/iv_coin" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_favorite"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/details_btn_adicionar"
            android:textColor="#F3F3F3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/details_colorSecondary"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_coin_value"
            app:layout_constraintRight_toRightOf="@id/tv_coin_value"
            app:layout_constraintTop_toBottomOf="@id/tv_coin_value"
            app:strokeColor="@color/details_white"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewComponent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_secundary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#191818">

            <TextView
                android:id="@+id/tv_volumes_negociados"
                style="@style/TextView_volumes_negociados"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/details_volumes_negociados"
                android:text="@string/details_volumes_negociados"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ultima_hora"
                style="@style/TextView_volumes_negociados"
                android:layout_marginStart="30dp"
                android:text="@string/details_ltima_hora"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_volumes_negociados" />

            <TextView
                android:id="@+id/tv_coin_value_ultima_hora"
                style="@style/TextView_volumes_negociados"
                android:layout_width="200dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/details_coin_value_hint_zero"
                android:textAlignment="textEnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ultima_hora" />

            <TextView
                android:id="@+id/tv_ultimo_dia"
                style="@style/TextView_volumes_negociados"
                android:layout_marginStart="30dp"
                android:text="@string/details_ultimo_dia"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ultima_hora" />

            <TextView
                android:id="@+id/tv_coin_value_ultimo_dia"
                style="@style/TextView_volumes_negociados"
                android:layout_width="200dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/details_coin_value_hint_zero"
                android:textAlignment="textEnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ultimo_dia" />

            <TextView
                android:id="@+id/tv_ultimo_mes"
                style="@style/TextView_volumes_negociados"
                android:layout_marginStart="30dp"
                android:text="@string/details_ultimo_mes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ultimo_dia" />

            <TextView
                android:id="@+id/tv_coin_value_ultimo_mes"
                style="@style/TextView_volumes_negociados"
                android:layout_width="200dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/details_coin_value_hint_zero"
                android:textAlignment="textEnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ultimo_mes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <include
        android:id="@+id/bottomNavigationViewComponent"
        layout="@layout/commons_bottom_navigation_view_component"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

