<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:text="@string/date_example"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="26dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp" >

        <SearchView
            android:id="@+id/sv_search_bar"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/hint_search_bar"
            android:inputType="text" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@id/bit_coin_list"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bit_coin_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/lista_de_moedas"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_search_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/bitcoin_item" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_menu_bottom_moedas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/botao_para_lista_de_moedas"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_main"
                    android:layout_width="205dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/primaryColor"
                    android:padding="100dp"
                    android:src="@drawable/ic_baseline_attach_money_24" />

                <TextView
                    android:id="@+id/tv_btn_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:text="@string/ll_tv_menu_bottom_moedas"
                    android:textColor="#9c9c9c" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_bottom_adicionadas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/botao_para_moedas_favoritas"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primaryColor"
                    android:padding="100dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    android:id="@+id/tv_btn_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:text="@string/ll_tv_menu_bottom_adicionadas"
                    android:textColor="#9c9c9c" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>